# Software-Praktikum

./: .gitignore  .mailmap  README.md  exchangeDayPlannerAPI.txt  start.sh  stop.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/sopra/eaplanner/: EaplannerApplication.java  GlobalExceptionHandler.java  StaticResourceConfiguration.java  posts.http  test.http
backend/src/main/java/com/sopra/eaplanner/auth/: WebSecurityConfig.java
backend/src/main/java/com/sopra/eaplanner/auth/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/sopra/eaplanner/controller/: EventController.java  ExchangeDayController.java  UserController.java
backend/src/main/java/com/sopra/eaplanner/converters/: StringToExperienceLevelConverter.java  StringToRewardTypeConverter.java
backend/src/main/java/com/sopra/eaplanner/event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java  ExperienceLevel.java
backend/src/main/java/com/sopra/eaplanner/event/dtos/: EventDTO.java  EventRequestDTO.java  EventResponseDTO.java  RatedEventDTO.java
backend/src/main/java/com/sopra/eaplanner/event/notification/: EventReminderHandler.java  EventReminderNotification.java
backend/src/main/java/com/sopra/eaplanner/exceptions/: InvalidTokenException.java  UserNotRegisteredException.java
backend/src/main/java/com/sopra/eaplanner/exchangeday/: ExchangeDay.java  ExchangeDayController.java  ExchangeDayDTO.java  ExchangeDayRepository.java  ExchangeDayService.java
backend/src/main/java/com/sopra/eaplanner/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackScore.java  FeedbackService.java  FeedbackType.java  FeedbackUtil.java
backend/src/main/java/com/sopra/eaplanner/forumpost/: ForumPost.java  ForumPostController.java  ForumPostDTO.java  ForumPostRepository.java  ForumPostResponseDTO.java  ForumPostService.java
backend/src/main/java/com/sopra/eaplanner/forumthread/: ForumThread.java  ForumThreadController.java  ForumThreadRepository.java  ForumThreadRequest.java  ForumThreadResponseDTO.java  ForumThreadService.java
backend/src/main/java/com/sopra/eaplanner/locations/: Location.java  LocationController.java  LocationDTO.java  LocationRepository.java  LocationService.java
backend/src/main/java/com/sopra/eaplanner/model/: Event.java  ExchangeDay.java  User.java
backend/src/main/java/com/sopra/eaplanner/notification/: Notification.java  NotificationController.java  NotificationHandler.java  NotificationHandlerFactory.java  NotificationRepository.java  NotificationResponseDTO.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/sopra/eaplanner/qrcode/: QRCodeService.java
backend/src/main/java/com/sopra/eaplanner/repository/: EventRepository.java  ExchangeDayRepository.java  UserRepository.java
backend/src/main/java/com/sopra/eaplanner/resource/: ResourceController.java  ResourceItem.java  ResourceRepository.java  ResourceService.java  ResourceType.java
backend/src/main/java/com/sopra/eaplanner/reward/: Reward.java  RewardController.java  RewardRepository.java  RewardService.java
backend/src/main/java/com/sopra/eaplanner/service/: EventService.java  ExchangeDayService.java  UserService.java
backend/src/main/java/com/sopra/eaplanner/sse/: NotificationSseController.java
backend/src/main/java/com/sopra/eaplanner/trainerprofile/: HostedEventsDTO.java  TrainerProfile.java  TrainerProfileController.java  TrainerProfileRepository.java  TrainerProfileRequestDTO.java  TrainerProfileResponseDTO.java  TrainerProfileService.java
backend/src/main/java/com/sopra/eaplanner/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserTagWeight.java  UserTagWeightRepository.java  UserTagWeightService.java
backend/src/main/resources/: application.properties  localDatabaseFiller.http  posts.http  test.http
backend/src/test/java/: testing.http
backend/src/test/java/com/sopra/eaplanner/: EaplannerApplicationTests.java
backend/src/test/java/com/sopra/eaplanner/event/: EventControllerTest.java  EventServiceTest.java
backend/src/test/java/com/sopra/eaplanner/exchangeDay/: ExchangeDayControllerTest.java
backend/src/test/java/com/sopra/eaplanner/feedback/: FeedbackControllerTest.java
backend/src/test/java/com/sopra/eaplanner/user/: UserControllerTest.java
(+190 files in other folders)
